# Apache configuration for MapServer
# Global CGI socket configuration
ScriptSock /var/run/apache2/cgisock

<VirtualHost *:80>
    ServerName mapserver
    DocumentRoot /var/www/html
    
    # MapServer CGI configuration
    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        SetHandler cgi-script
        Require all granted
        
        # CGI timeout and limits
        CGIPassAuth On
    </Directory>
    
    # Enable CORS for cross-origin requests
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type"
    
    # Set environment variables for MapServer
    SetEnv MS_MAPFILE /etc/mapserver/mapfiles/locust.map
    SetEnv MS_ERRORFILE /tmp/mapserver.log
    SetEnv PROJ_LIB /usr/share/proj
    SetEnv GDAL_DATA /usr/share/gdal
    
    # Logging
    ErrorLog /var/log/apache2/mapserver_error.log
    CustomLog /var/log/apache2/mapserver_access.log combined
    LogLevel info
    
    # Serve static files
    <Directory "/var/www/html">
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>